<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .btn{
            padding: 10px 60px;
            background-color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }
        #check{
            display: flex;
            background-color: rgb(103, 244, 103);
            width: 50px;
            height: 50px;
            margin-top: -27px;
         margin-left: 40%;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
            box-shadow:0 2px 5px rgba(0, 0, 0, 2) ;
            color: #fff;
            font-size: 30px;
        }
        .popup{
            width: 300px;
            background-color: #fff;
            text-transform: capitalize;
position: absolute;
top: 0%;
left: 50%;
margin: 0 auto;
transform: translate(-50%,-50%) scale(0.1);
text-align: center;
display: block;
justify-content: center;
align-items: center;
padding: 0 30px 30px;
color: #333;
border-radius: 3px;
visibility: hidden;
transition: all 0.4s,ease 0.5s;
        }
        .open-popup{
         visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px;
            background-color: #6fd646;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius :4px;
            cursor: pointer;
            box-shadow:0 5px 5px rgba(0, 0, 0, 2) ;
        }
    </style>
</head>
<body>
  <div class="container">
    <button type="submit" class="btn" onclick="openpopup()">submit</button>
    <div class="popup" id="box">
        <!-- <img src="?" alt="image"> -->
        <div id="check">?</div>
        <h2>thank you</h2>
        <p>your details has been success arvind kumar</p>
        <button type="button" onclick="closepopup()" >ok</button>
    </div>
  </div> 
  <script>
    let popup=document.getElementById('box');
    function openpopup(){
popup.classList.add("open-popup")
    }
    function closepopup(){
popup.classList.remove("open-popup")
    }
  </script> 
</body>
</html>